<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.mrmnames.net" xmlns:tns="http://www.mrmnames.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="target">
    <xsd:sequence>
      <xsd:element name="targetId" type="xsd:int"/>
      <xsd:element name="targetName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="complexType">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="targetMessage" type="tns:target">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/targetMessage;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>