

CREATE COMPUTE MODULE testAppFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ota NAMESPACE 'http://www.opentravel.org/OTA/2003/05';
		DECLARE ns0 NAMESPACE 'http://www.opentravel.org/OTA/2003/05';
		
		DECLARE airReservation REFERENCE TO InputRoot.XMLNSC.ota:OTA_AirBookRS.ota:AirReservation;
		DECLARE odos REFERENCE TO airReservation.ota:AirItinerary.ota:OriginDestinationOptions;
		
		
		DECLARE  travelerInfoReference REFERENCE TO airReservation.ota:TravelerInfo;
		
		CREATE FIELD OutputRoot.XMLNSC.TestAppRS.Travelers;
		DECLARE travelersReference REFERENCE TO OutputRoot.XMLNSC.TestAppRS.Travelers;
		
		DECLARE products ROW;
		
		
		FOR traveler AS travelerInfoReference.ota:AirTraveler[] DO
			DECLARE travelerType CHAR traveler.(XMLNSC.Attribute)PassengerTypeCode;		
			DECLARE travelerName CHAR traveler.ota:PersonName.ota:GivenName;	
			DECLARE travelerRPH INTEGER traveler.ota:TravelerRefNumber.(XMLNSC.Attribute)RPH;
			
			CREATE FIELD travelersReference.Traveler[travelerRPH];
			DECLARE travelerReference REFERENCE TO travelersReference.Traveler[travelerRPH];
			
			
			SET travelerReference.(XMLNSC.Attribute)RPH = travelerRPH;
			SET travelerReference.(XMLNSC.Attribute)Name = travelerName;
			SET travelerReference.(XMLNSC.Attribute)TYPE = travelerType;
			
			
			
			SET products.product[] = 	SELECT  FIELDVALUE(priced.FlightSegmentRPH) AS flightRPH,
												FIELDVALUE(priced.ns0:ServiceFamily.ns0:ProductGroup.Code) AS productCode,
												FIELDVALUE(priced.ns0:ServiceFamily.ns0:ProductGroup.ns0:SubGroup.Code) AS productSubCode
												
										FROM	airReservation.ns0:Offer.ns0:Priced[] AS priced
										WHERE   FIELDVALUE(priced.TravelerRPH) = travelerRPH
										;
			
--			CREATE FIELD travelerReference.Products;
--			DECLARE productsReference REFERENCE TO travelerReference.Products;
			
--			DECLARE productIndex INTEGER 1;
--			FOR product AS products.product[] DO
--				
--				CREATE FIELD productsReference.Product[productIndex];
--				DECLARE productReference REFERENCE TO productsReference.Product[productIndex];
--				
--				
--				SET productReference.(XMLNSC.Attribute)FlightRPH = product.flightRPH;
--				SET productReference.(XMLNSC.Attribute)ProductCode = product.productCode;
--				SET productReference.(XMLNSC.Attribute)ProductSubCode = product.productSubCode;				
--								
--				SET productIndex = productIndex + 1;
--			END FOR;	

			--DECLARE productIndex INTEGER 1;
			FOR product AS products.product[] DO
				CREATE LASTCHILD OF travelerReference.Products TYPE XMLNSC.Folder  NAME 'Product';
				DECLARE productReference REFERENCE TO travelerReference.Products.Product[<];
				
				SET productReference.(XMLNSC.Attribute)FlightRPH = product.flightRPH;
				SET productReference.(XMLNSC.Attribute)ProductCode = product.productCode;
				SET productReference.(XMLNSC.Attribute)ProductSubCode = product.productSubCode;				
								
				--SET productIndex = productIndex + 1;
			END FOR;								
			
		END FOR;
		

				
		RETURN TRUE;
END;

END MODULE;






