

CREATE COMPUTE MODULE testAppFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ota NAMESPACE 'http://www.opentravel.org/OTA/2003/05';
		DECLARE airReservation REFERENCE TO InputRoot.XMLNSC.ota:OTA_AirBookRS.ota:AirReservation;
		DECLARE odos REFERENCE TO airReservation.ota:AirItinerary.ota:OriginDestinationOptions;
		
		DECLARE travelers REFERENCE TO airReservation.ota:TravelerInfo;
		
		
		DECLARE RPH_FLIGHT INT 0;
		DECLARE RPH_TRAVELER INT 0;
		DECLARE FLIGHT_INDEX INT 1;
		DECLARE TravelerRefNumber INT 0;
		DECLARE TRAVELER_INDEX INT 0;
		
		DECLARE TRAVELER_NAME CHARACTER '';
		DECLARE TRAVELER_TYPE CHARACTER '';
		
		
		
		DECLARE flightsInODO ROW;
		DECLARE RPH INT 0;
		FOR odo AS odos.ota:OriginDestinationOption[] DO			
			SET RPH = FIELDVALUE(odo.RPH);
			
			DECLARE index INT 1;
			SET TRAVELER_INDEX = 1;
			
			FOR ticket AS airReservation.ota:Ticketing[] DO
				SET RPH_FLIGHT = FIELDVALUE(ticket.FlightSegmentRefNumber);
				SET RPH_TRAVELER = FIELDVALUE(ticket.TravelerRefNumber);
				
				IF RPH_FLIGHT =  RPH THEN
					SET OutputRoot.XMLNSC.TestAppRS.Flights.Flight[FLIGHT_INDEX].(XMLNSC.Attribute)RPH = RPH;
					--SET index = index + 1;
					
					
					--SET TRAVELER_INDEX = 1;
					FOR traveler  AS travelers.ota:AirTraveler[] DO
						
						SET TravelerRefNumber = traveler.ota:TravelerRefNumber.(XMLNSC.Attribute)RPH;
						
						IF TravelerRefNumber = RPH_TRAVELER THEN 
							SET OutputRoot.XMLNSC.TestAppRS.Flights.Flight[FLIGHT_INDEX].Travelers.Traveler[TRAVELER_INDEX].(XMLNSC.Attribute)RPH = RPH_TRAVELER;

							SET TRAVELER_NAME = traveler.ota:PersonName.ota:GivenName;
							SET OutputRoot.XMLNSC.TestAppRS.Flights.Flight[FLIGHT_INDEX].Travelers.Traveler[TRAVELER_INDEX].(XMLNSC.Attribute)Name = TRAVELER_NAME;
							
							
							SET TRAVELER_TYPE = traveler.(XMLNSC.Attribute)PassengerTypeCode;
							SET OutputRoot.XMLNSC.TestAppRS.Flights.Flight[FLIGHT_INDEX].Travelers.Traveler[TRAVELER_INDEX].(XMLNSC.Attribute)Type = TRAVELER_TYPE;
							
							SET TRAVELER_INDEX = TRAVELER_INDEX + 1;
						END IF;	
						
					END FOR;	
					
				END IF;	
				
			END FOR;	
			
			SET FLIGHT_INDEX = FLIGHT_INDEX + 1;
		END FOR;
		
		
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
--		Propagate to terminal 0;
--		Propagate to terminal 1;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;






