

CREATE COMPUTE MODULE TravelersCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		--RETURN TRUE;
		
		
		
		DECLARE travelInfoRef REFERENCE TO InputRoot.JSON.Data.AirReservation.TravelerInfo;
		
		DECLARE travelers ROW;
		SET travelers.traveler[] = 	SELECT  airTraveler as traveler
									FROM	travelInfoRef.AirTraveler[] AS airTraveler
									;		
		
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE dataRef REFERENCE TO OutputRoot.JSON.Data;		
		
		--OutputRoot.JSON.Data.result = 5;
		
		
		DECLARE I INTEGER 1;
		
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
