

Importing file: C:\student\MessageModeling\discriminators\PURCHASES-DISC2.cpy

BIP0234E Error occurred while importing file "PURCHASES-DISC2.cpy".
The source file contains errors, details are: Possible reasons for failure:
1. Syntax errors were found in the source. If the file is from the workspace, check the 'Problems' view for the list of errors.
2. PURCHASES-DISC2.cpy is expected to have just 01 level data structures or 77 level elementary data item definition(s), based on its file extension.You can change the file extension support by going into the "More COBOL options" tab of the COBOL importer preferences page (Window -> Preferences -> Importer -> COBOL). Please correct the error and try importing the file again.
BIP0234E Error occurred while importing file "PURCHASES-DISC2.cpy".
The source file contains errors, details are: Possible reasons for failure:
1. Syntax errors were found in the source. If the file is from the workspace, check the 'Problems' view for the list of errors.
2. PURCHASES-DISC2.cpy is expected to have just 01 level data structures or 77 level elementary data item definition(s), based on its file extension.You can change the file extension support by going into the "More COBOL options" tab of the COBOL importer preferences page (Window -> Preferences -> Importer -> COBOL).
Line No : 15  IGYDS0093-S "C" was found in the "USAGE" clause.  The clause was discarded.
Line No : 15  IGYDS1073-I "CUSTOMERREGION" redefined a larger item.
 Please correct the error and try importing the file again.
