

Importing file: C:\student\MessageModeling\resources\PURCHASES.cpy

Import options for COBOL: 
		EXT_DECIMAL_SIGN=ASCII
		QUOTE=DOUBLE
		NUMPROC=PFD
		FLOATING_POINT_FORMAT=0
		NSYMBOL=NATIONAL
		ENDIAN=Little
		EXTENSION_CPY=DS
		CODEPAGE=ISO-8859-1
		TRUNC=STD
		EXTENSION_CBL=FP
		EXTENSION_CCP=FP
		PLATFORM_SELECTION=0
		REMOTE_ENDIAN=Little
		EXTENSION_COB=FP
		SCHEMA_TARGET_NAMESPACE_URI=null
		CREATE_DEFAULT_VALUES_FROM_INITIAL_VALUES=true
		CREATE_FACETS_FROM_LEVEL_88_VALUE_CLAUSES=false
		CREATE_NULL_VALUES_FOR_FIELDS=true
		NULL_CHARACTER_FOR_STRING=%SP; 
		NULL_CHARACTER_FOR_NUMBER=%#x00; 
		STRING_PADDING_CHARACTER=%SP;
		NUMBER_PADDING_CHARACTER=0
		DEFAULT_FOR_STRING= 
		DEFAULT_FOR_NUMBER=0

Creating global element for type "PURCHASES"
Creating global element "PURCHASES" for type "PURCHASES"
Creating message "PURCHASES" from global element "PURCHASES"
Setting default value for elements of type Number  "0"
Setting default value for elements of type Number  "0"
Setting default value for elements of type Number  "0"
Setting default value for elements of type Number  "0"
Setting nillable property on all String elements and null value to "%SP; "
Setting nillable property on all Number elements and null value to "%#x00; "
Setting Padding Character for elements of type String  "%SP;"
Setting Padding Character for elements of type Number  "0"
Resolved: //PURCHASES;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=14/PurchaseCount;XSDElementDeclaration
BIP0239W Byte alignment for elements referenced in the complex type "PURCHASES"  may not be correct. Byte alignment should be fixed by editing the file through the message definition editor. 
Probable cause: Element in the COBOL copy book has OCCURS DEPENDING ON clause.

Elapsed time processing this DFDL schema file: 1.5 seconds
Number of warnings for this DFDL schema file: 1


Number of files processed: 1


