

Importing file: C:\student\MessageModeling\discriminators\PURCHASES_DISC.cpy

BIP0234E Error occurred while importing file "PURCHASES_DISC.cpy".
The source file contains errors, details are: Possible reasons for failure:
1. Syntax errors were found in the source. If the file is from the workspace, check the 'Problems' view for the list of errors.
2. PURCHASES_DISC.cpy is expected to have just 01 level data structures or 77 level elementary data item definition(s), based on its file extension.You can change the file extension support by going into the "More COBOL options" tab of the COBOL importer preferences page (Window -> Preferences -> Importer -> COBOL). Please correct the error and try importing the file again.
BIP0234E Error occurred while importing file "PURCHASES_DISC.cpy".
The source file contains errors, details are: Possible reasons for failure:
1. Syntax errors were found in the source. If the file is from the workspace, check the 'Problems' view for the list of errors.
2. PURCHASES_DISC.cpy is expected to have just 01 level data structures or 77 level elementary data item definition(s), based on its file extension.You can change the file extension support by going into the "More COBOL options" tab of the COBOL importer preferences page (Window -> Preferences -> Importer -> COBOL).
Line No : 13  IGYDS1073-I "CUSTOMERPROVINCE" redefined a larger item.
Line No : 14  IGYDS1160-S Character(s) "3" were found as "PICTURE" string character(s).  A "PICTURE" string of "S9(1)" was assumed.
Line No : 14  IGYDS1089-S "CUSTOMERCOUNTY" was invalid.  Scanning was resumed at the next area "A" item, level-number, or the start of the next clause.
Line No : 14  IGYDS1010-E A duplicate "REDEFINES" clause was found in a data description entry.  The duplicate clause was discarded.
Line No : 14  IGYDS1010-E A duplicate "PICTURE" clause was found in a data description entry.  The duplicate clause was discarded.
Line No : 15  IGYDS1160-S Character(s) "3" were found as "PICTURE" string character(s).  A "PICTURE" string of "S9(1)" was assumed.
Line No : 15  IGYDS1010-E A duplicate "PICTURE" clause was found in a data description entry.  The duplicate clause was discarded.
Line No : 15  IGYDS1089-S "CUSTOMERMAILCODE" was invalid.  Scanning was resumed at the next area "A" item, level-number, or the start of the next clause.
 Please correct the error and try importing the file again.
